<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css" />
    <title>Module 2 - Solution</title>
</head>
<body>
    <section class="header">

    </section>

    <section class="main">
        <div class="title">
            <h1 class="title-text">
                Our Menu
            </h1>
        </div>

        <div class="container-box">
            <div class="container-box__box1"> 
                <div class="container-box__box1-title">Chicken</div>
                <div class="container-box__box1-text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Doloribus earum architecto nemo enim. Quam cum, ad consequuntur 
                    quisquam ab aut eligendi vel enim illum! Vero cum earum quasi 
                    necessitatibus, optio temporibus? Totam, nulla eveniet? 
                    Similique vitae reiciendis voluptate aspernatur dolor provident 
                    enim, nemo dolorem, suscipit sint iusto quia explicabo libero.
                </div>
            </div>
            <div class="container-box__box2"> 
                <div class="container-box__box2-title">Beef</div>
                <div class="container-box__box2-text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Doloribus earum architecto nemo enim. Quam cum, ad consequuntur 
                    quisquam ab aut eligendi vel enim illum! Vero cum earum quasi 
                    necessitatibus, optio temporibus? Totam, nulla eveniet? 
                    Similique vitae reiciendis voluptate aspernatur dolor provident 
                    enim, nemo dolorem, suscipit sint iusto quia explicabo libero.
                </div>
            </div>
            <div class="container-box__box3"> 
                <div class="container-box__box3-title">Sushi</div>
                <div class="container-box__box3-text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Doloribus earum architecto nemo enim. Quam cum, ad consequuntur 
                    quisquam ab aut eligendi vel enim illum! Vero cum earum quasi 
                    necessitatibus, optio temporibus? Totam, nulla eveniet? 
                    Similique vitae reiciendis voluptate aspernatur dolor provident 
                    enim, nemo dolorem, suscipit sint iusto quia explicabo libero.
                </div>
            </div>
        </div>
    </section>

    <section class="footer">
        
    </section>
</body>
</html>